DB_URL='mongodb://127.0.0.1:27017/chat-app'

SESSION_SECRET="sadasd213213"
API_URL = http://localhost:5000

GOOGLE_CLIENT_ID=374204297168-mpcnjq0njvqhnpgt7mf2bdehhnpcgbu9.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK="http://localhost:5000"

